# Change board name
CONFIG_ZMK_KEYBOARD_NAME="Nevercorne"

# Power
CONFIG_ZMK_SLEEP=y      # Enable deep sleep support
CONFIG_ZMK_EXT_POWER=n  # Not using displays or backlight (yet)

# Peripheral Battery Monitoring
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
